import { Link } from 'react-router-dom';
import React, { Component } from 'react';
import './Main.css'

class Main extends Component {
    render() {
        return (
            <div className="body">
                <img src="http://kievvlast.com.ua//project/resources/2018/01/QSXnbcvJ.jpg" alt="" />
                <hr style={{height:'5px',width: '800px',color: 'black'}}/>
                <Link style={{ textDecoration: 'none', color: 'black', margin: '20px' }} to="/menu">
                    <span
                        style={{
                            backgroundColor: 'rgb(211, 147, 28)',
                            fontSize: '30px',
                            borderRadius: '5px',
                            padding: '5px',
                        }}
                    >Посмотреть меню</span>
                </Link>
                <hr style={{height:'5px',width: '800px',color: 'black'}}/>
                <h1>Доставка еды в Оше</h1>
                <p>
                    Спрос на услуги компаний, предлагающих доставку еды из ресторана на дом, в последнее время возрастает. Покупательская способность падает, для рядового потребителя доставка готовых блюд  по городу становится выгоднее, чем посещение ресторана. Оказывает влияние и ритм современной жизни, не оставляющий времени на походы по супермаркетам и стояние у плиты. После напряженного рабочего дня проще оформить заказ и дождаться курьера.

                    Преимущества доставки еды в офис или на дом
                    Служба доставки еды EDA.kg предлагает организациям и частным лицам свои услуги.

                    Наша доставка подходит для:

                    руководителей и сотрудников крупных фирм, заказывающих обеды в офис;
                    загруженных людей, которым трудно выделить время на приготовление пищи;
                    людей с высоким достатком, имеющим возможность питаться ресторанными блюдами, но желающих делать это в домашних условиях;
                    людей, планирующих заказать доставку еды при организации семейного праздника, корпоратива, делового обеда.
                    Еще несколько лет назад была востребована доставка готовой еды в офис, однако всё больше людей оценили преимущества ресторанного обслуживания в домашних условиях. Высокая загруженность, усталость после рабочего дня могут привести к тому, что семье придется питаться фаст-фудом и полуфабрикатами. Проблему организации сбалансированного питания поможет решить наша компания.

                    Положительные стороны доставки еды от EDA.kg:

                    Высокая скорость выполнения заказа. Наш курьер привезёт ваш заказ максимум через час, обычно на это уходит меньше времени. Мы отбираем для работы профессионалов, уделяем большое внимание логистике.
                    Не приходится тратить время на посещение магазинов и приготовление еды.
                    Не нужно посещать ресторан, чтобы отведать полюбившиеся угощения.
                    Появилась возможность существенно разнообразить рацион, познакомиться с кухнями разных народов.
                    Возможность приглашать гостей в любой день недели, заниматься организацией корпоративных и деловых мероприятий, зная, что доставка еды из кафе и ресторанов займет несколько минут, а угощение поразит воображение присутствующих.
                    Сотрудничество с EDA.kg выгодно и рестораторам. Доставка еды в Бишкеке (во все районы города), по сути, является эффективной рекламой, в которую эти заведения не вкладывают ни копейки.

                    Особенности нашей работы
                    Если вас заинтересовало наше предложение, зайдите на нашу страницу в интернете. Уникальный сервис позволяет быстро и без проблем оформить заказ:

                    В специальной строке укажите любимый ресторан.
                    Ознакомьтесь с меню, выберите понравившиеся блюда.
                    Оформите заказ, укажите адрес доставки, способ оплаты (наличными или карточкой), количество порций.
                    Мы передаём ваш заказ в выбранный вами ресторан, он начинает готовить угощение.
                    Приезжает курьер, забирает упакованный заказ, доставляет по адресу.
                    Мы строго контролируем комплектацию, качество упаковки, раздельное хранение горячих и холодных закусок.
                    Максимум через 60 минут доставка еды на дом будет осуществлена. На стоимость услуги влияет расстояние от ресторана до вашего адреса. При оформлении заказа обратите внимание, что каждый ресторан устанавливает свою сумму минимального заказа. Сотрудничество с агрегатором EDA.kg – это возможность без проблем организовать праздник, правильно питаться во время обеденного перерыва, кормить семью вкусными и свежими блюдами.</p>
            </div>
        );
    }
}

export default Main;